<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport"
content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Bootstrap CSS -->
<link rel="stylesheet"
href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
crossorigin="anonymous">
<style>
/* Importing fonts from Google */
@import
url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap')
;
/* Reseting */
* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;
}
body {
background: #ecf0f3;
}
.wrapper {
max-width: 350px;
min-height: 500px;
margin: 80px auto;
padding: 40px 30px 30px 30px;
background-color: #ecf0f3;
border-radius: 15px;
box-shadow: 13px 13px 20px #cbced1, -13px -13px 20px #fff;
}
.logo {
width: 80px;
margin: auto;
}
.logo img {
width: 100%;
height: 80px;
object-fit: cover;
border-radius: 50%;
box-shadow: 0px 0px 3px #5f5f5f, 0px 0px 0px 5px #ecf0f3, 8px 8px 15px
#a7aaa7, -8px -8px 15px #fff;
}
.wrapper .name {
font-weight: 600;
font-size: 1.4rem;
letter-spacing: 1.3px;
padding-left: 10px;
color: #555;
}
.wrapper .form-field input {
width: 100%;
display: block;
border: none;
outline: none;
background: none;
font-size: 1.2rem;
color: #666;
padding: 10px 15px 10px 10px;
/* border: 1px solid red; */
}
.wrapper .form-field {
padding-left: 10px;
margin-bottom: 20px;
border-radius: 20px;
box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #fff;
}
.wrapper .form-field .fas {
color: #555;
}
.wrapper .btn {
box-shadow: none;
width: 100%;
height: 40px;
background-color: #03A9F4;
color: #fff;
border-radius: 25px;
box-shadow: 3px 3px 3px #b1b1b1, -3px -3px 3px #fff;
letter-spacing: 1.3px;
}
.wrapper .btn:hover {
background-color: #039BE5;
}
.wrapper a {
text-decoration: none;
font-size: 0.8rem;
color: #03A9F4;
}
.wrapper a:hover {
color: #039BE5;
}
@media ( max-width : 380px) {
.wrapper {
margin: 30px 20px;
padding: 40px 15px 15px 15px;
}
}
</style>
<title>forgot password</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark "
style="background-color: #0f37ff;">
<a class="navbar-brand" href="/">Student Attendance System</a>
<button class="navbar-toggler" type="button" data-toggle="collapse"
data-target="#navbarSupportedContent"
aria-controls="navbarSupportedContent" aria-expanded="false"
aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav mr-auto">
<li class="nav-item active"><a class="nav-link" href="/">Home
<span class="sr-only">(current)</span>
</a></li>
<li class="nav-item dropdown"><a
class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
role="button" data-toggle="dropdown" aria-haspopup="true"
aria-expanded="false"> Login </a>
<div class="dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" th:href="@{/admin/login}">Admin login</a>
<a class="dropdown-item" th:href="@{/teacher/login}">Teacher
Login</a>
</div></li>
</ul>
</div>
</nav>
<div class="wrapper">
<div class="logo">
<img th:src="@{/image/Rlogo.png}" alt="">
</div>
<div class="text-center mt-4 name">Forgot Password</div>
<form class="p-3 mt-3" th:action="@{/reset/password}"
th:object="${admin}" method="get">
<div class="form-field d-flex align-items-center">
<span class="far fa-user"></span> <b>AdminID</b><input type="text"
th:field="*{adminId}" required placeholder="Enter UserId">
</div>
<div class="form-field d-flex align-items-center">
<span class="far fa-user"></span> <b>User Name</b><input type="text"
th:field="*{userName}" required placeholder="Enter Username">
</div>
<button class="btn mt-3" type="submit">Submit</button>
</form>
</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
crossorigin="anonymous"></script>
<script
src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
crossorigin="anonymous"></script>
<script
src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
crossorigin="anonymous"></script>
</body>
</html>
